<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="780" dy="363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="10" pageHeight="10" style="default-style2" math="0"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="4" value="&lt;h2&gt;1&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;align=center;red" parent="1" vertex="1"><mxGeometry x="155" y="85" width="50" height="50" as="geometry"/></mxCell><mxCell id="5" value="&lt;h2&gt;3&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;align=center;red" parent="1" vertex="1"><mxGeometry x="155" y="360" width="50" height="50" as="geometry"/></mxCell><mxCell id="6" value="&lt;h2&gt;2&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;align=center;red" parent="1" vertex="1"><mxGeometry x="320" y="250" width="50" height="50" as="geometry"/></mxCell><mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=1;entryX=1;entryY=1;fillColor=#ffffff;fontSize=12" parent="1" source="5" target="5" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="12" value="&lt;h2&gt;4&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;align=center;red" parent="1" vertex="1"><mxGeometry x="540" y="95" width="50" height="50" as="geometry"/></mxCell><mxCell id="13" value="&lt;h2&gt;7&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;align=center;purple" parent="1" vertex="1"><mxGeometry x="700" y="350" width="50" height="50" as="geometry"/></mxCell><mxCell id="14" value="&lt;h2&gt;6&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;align=center;purple" parent="1" vertex="1"><mxGeometry x="645" y="260" width="50" height="50" as="geometry"/></mxCell><mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=1;entryX=1;entryY=1;fillColor=#ffffff;fontSize=12" parent="1" source="13" target="13" edge="1"><mxGeometry x="523" y="413" as="geometry"/></mxCell><mxCell id="16" value="&lt;h2&gt;5&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;align=center;red" parent="1" vertex="1"><mxGeometry x="420" y="250" width="50" height="50" as="geometry"/></mxCell><mxCell id="17" value="&lt;h2&gt;9&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;align=center;purple" parent="1" vertex="1"><mxGeometry x="380" y="365" width="50" height="50" as="geometry"/></mxCell><mxCell id="18" value="&lt;h2&gt;8&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=12;align=center;purple" parent="1" vertex="1"><mxGeometry x="540" y="350" width="50" height="50" as="geometry"/></mxCell><mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=1;entryX=1;entryY=1;fillColor=#ffffff;fontSize=12" parent="1" source="17" target="17" edge="1"><mxGeometry x="473" y="608" as="geometry"/></mxCell><mxCell id="20" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=0.5;exitY=0;entryX=0.5;entryY=1" parent="1" source="5" target="4" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="230" y="370" as="sourcePoint"/><mxPoint x="280" y="320" as="targetPoint"/></mxGeometry></mxCell><mxCell id="22" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=1;exitY=1;entryX=0;entryY=0" parent="1" source="4" target="6" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="270" y="150" as="sourcePoint"/><mxPoint x="320" y="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="23" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=0;exitY=1;entryX=1;entryY=0" parent="1" source="6" target="5" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="320" y="370" as="sourcePoint"/><mxPoint x="370" y="320" as="targetPoint"/></mxGeometry></mxCell><mxCell id="24" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=0;exitY=1;entryX=0.5;entryY=0" parent="1" source="12" target="16" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="560" y="140" as="sourcePoint"/><mxPoint x="610" y="90" as="targetPoint"/></mxGeometry></mxCell><mxCell id="25" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=1;exitY=1;entryX=0.5;entryY=0" parent="1" source="12" target="14" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="560" y="280" as="sourcePoint"/><mxPoint x="610" y="230" as="targetPoint"/></mxGeometry></mxCell><mxCell id="28" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=1;exitY=1;entryX=0.5;entryY=0" parent="1" source="14" target="13" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="760" y="350" as="sourcePoint"/><mxPoint x="810" y="300" as="targetPoint"/></mxGeometry></mxCell><mxCell id="32" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=0.5;exitY=1;entryX=1;entryY=0" parent="1" source="16" target="17" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="420" y="370" as="sourcePoint"/><mxPoint x="470" y="320" as="targetPoint"/></mxGeometry></mxCell><mxCell id="33" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=1;exitY=1;entryX=0;entryY=0" parent="1" source="16" target="18" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="530" y="340" as="sourcePoint"/><mxPoint x="580" y="290" as="targetPoint"/></mxGeometry></mxCell><mxCell id="34" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=0.5;exitY=0;entryX=0.5;entryY=1" parent="1" source="18" target="12" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="540" y="300" as="sourcePoint"/><mxPoint x="590" y="250" as="targetPoint"/></mxGeometry></mxCell><mxCell id="35" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=1;exitY=1;entryX=0;entryY=0" parent="1" source="6" target="17" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="360" y="450" as="sourcePoint"/><mxPoint x="410" y="400" as="targetPoint"/></mxGeometry></mxCell><mxCell id="37" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=1;exitY=0.5;entryX=0;entryY=0.5" parent="1" source="6" target="16" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="310" y="150" as="sourcePoint"/><mxPoint x="360" y="100" as="targetPoint"/></mxGeometry></mxCell><mxCell id="38" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=0;exitY=0.5;entryX=1;entryY=0.5" parent="1" source="13" target="18" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="630" y="410" as="sourcePoint"/><mxPoint x="680" y="360" as="targetPoint"/></mxGeometry></mxCell><mxCell id="39" value="" style="endArrow=classic;html=1;fillColor=#ffffff;fontSize=12;exitX=1;exitY=0;entryX=0;entryY=1" parent="1" source="18" target="14" edge="1"><mxGeometry width="50" height="50" relative="1" as="geometry"><mxPoint x="590" y="360" as="sourcePoint"/><mxPoint x="640" y="310" as="targetPoint"/></mxGeometry></mxCell><mxCell id="40" value="&lt;h1&gt;Thread 1&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;align=center;red" parent="1" vertex="1"><mxGeometry x="100" y="470" width="120" height="60" as="geometry"/></mxCell><mxCell id="41" value="&lt;h1&gt;1 -------&amp;gt; 5&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeColor=#000000;fillColor=none;gradientColor=none;fontSize=12;align=center" parent="1" vertex="1"><mxGeometry x="300" y="470" width="410" height="60" as="geometry"/></mxCell><mxCell id="42" value="&lt;h1&gt;Thread 2&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;align=center;purple" parent="1" vertex="1"><mxGeometry x="100" y="570" width="120" height="60" as="geometry"/></mxCell><mxCell id="43" value="&lt;h1&gt;6 -------&amp;gt; 9&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeColor=#000000;fillColor=none;gradientColor=none;fontSize=12;align=center" parent="1" vertex="1"><mxGeometry x="300" y="570" width="410" height="60" as="geometry"/></mxCell></root></mxGraphModel>